# the upstream component nginx needs to connect to
#upstream django {
 #   server unix:///home/mycode/mysite/mysite.sock; # for a file socket
#    server 0.0.0.0:8001; # for a web port socket (we'll use this first)
#}
# configuration of the server
server {
    # the port your site will be served on
    listen 8000;
    # the domain name it will serve for
    server_name .cmsll.xyz; # substitute your machine's IP address or FQDN
    charset     utf-8;
    access_log /var/log/nginx/mysite.access.log;
    error_log /var/log/nginx/mysite.error.log;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/mycode/mysite/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/mycode/mysite/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        #uwsgi_pass  django;
#	uwsgi_pass  unix:///home/mycode/mysite/mysite.sock;
	root /home/mycode/mysite;
	uwsgi_pass unix:///tmp/uwsgi.sock;
        include     /home/mycode/mysite/uwsgi_params; # the uwsgi_params file you installed
    }
}
